@import "../../../utils/colors";

.profile {
  padding-top: 30vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  &__delete-avatar {
    margin-left: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    background: none;
    padding: 5px 10px;
    border: 2px solid #566885;
    font-size: 14px;
  }
  &__back {
    margin-left: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background: none;
    padding: 5px 10px;
    border: 2px solid #566885;
    text-align: center;
    text-decoration: none;
  }

  &__upload-input {
    display: none;
  }
  &__upload-label {
    border: 2px dashed @font-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }
  &__select {
    margin-left: auto;
    margin-right: 5px;
  }
}
